PORT = 4001

DB_URI = mongodb+srv://rajsrivastav0603:tk4HiPXq3WCrYR05@ecommerce.sxpqeia.mongodb.net/ECoins?retryWrites=true&w=majority&appName=ECoins

JWT_SECRET = HJKMCHSDCSDJKFHJSFKLEJFLKESJFMNSDJC

JWT_EXPIRE = 10d

COOKIE_EXPIRE = 10

FRONTEND_URL = http://192.168.0.100:5173

CLOUD_NAME = dagghd42b

API_KEY= 861669736418986

API_SECRET = JSL_FN1jce9McIxUvrJzHwqjM1s